# COMP304

./: README.md
assignments/angelicacatalan_COMP304_Task1/app/: build.gradle
assignments/angelicacatalan_COMP304_Task1/gradle/wrapper/: gradle-wrapper.properties
assignments/angelicacatalan_COMP304_Task2/app/: build.gradle
assignments/angelicacatalan_COMP304_Task2/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment02/app/: build.gradle
assignments/assignment02/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment03/app/: build.gradle
assignments/assignment03/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment04/app/: build.gradle
assignments/assignment04/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment05/app/: build.gradle
assignments/assignment05/gradle/wrapper/: gradle-wrapper.properties
week02/FragmentApp/app/: build.gradle
week02/FragmentApp/gradle/wrapper/: gradle-wrapper.properties
week02/IntentApp/app/: build.gradle  proguard-rules.pro
week02/IntentApp/gradle/wrapper/: gradle-wrapper.properties
week02/Week2Examples/Activity101/: import-summary.txt
week02/Week2Examples/Activity101/app/: build.gradle
week02/Week2Examples/Activity101/app/src/main/res/layout/: main.xml
week02/Week2Examples/AndroidTest/app/: build.gradle
week02/Week2Examples/activity-lifecycle1/app/: build.gradle
week03/Week03Examples/BasicViews1/app/: build.gradle
week03/Week03Examples/LayoutTest/app/: build.gradle
week03/Week03Examples/Layouts/app/: build.gradle
week03/Week03Examples/MenuTest/app/: build.gradle
week03/Week03Examples/MyActionBar/app/: build.gradle
week03/Week03Examples/SimpleResourceExample/app/: build.gradle
week03/Week03Examples/UITest/app/: build.gradle
week03/Week03Examples/UITest/app/src/main/res/layout/: main.xml
week03/Week03Examples/UITest/app/src/main/res/values/: strings.xml
week04/Week4Examples/BasicViews2/app/: build.gradle
week04/Week4Examples/BasicViews3/app/: build.gradle
week04/Week4Examples/BasicViews4/app/: build.gradle
week04/Week4Examples/DialogFragmentExample/app/: build.gradle
week04/Week4Examples/SpinnerTest/app/: build.gradle
week04/Week4Examples/StyleTest/app/: build.gradle
week05/Angelica_Catalan_PracticeTest/app/: build.gradle
week05/Week5Examples/FramedAnimation/app/: build.gradle
week05/Week5Examples/FramedAnimation/app/src/main/java/com/example/framedanimation/: MainActivity.java
week05/Week5Examples/FramedAnimation/app/src/main/res/layout/: activity_main.xml
week05/Week5Examples/ListViewTest/app/: build.gradle
week06/In-Lab Exercise/: DataActivity.java  MyData.java
week06/Week6Examples/Files/app/: build.gradle
week06/Week6Examples/Files/app/src/main/java/net/learn2develop/Files/: FilesActivity.java
week10/LabExercise/app/: build.gradle
week10/WebkitExample/app/: build.gradle
(+194 files in other folders)
