<?xml version="1.0" encoding="utf-8"?>
<android.support.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leicasimile.comp304.fragmentapp.FragmentActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Example" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:id="@+id/btn_one"
            android:onClick="Fragment_Selection"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:id="@+id/btn_two"
            android:onClick="Fragment_Selection"/>
    </LinearLayout>

    <fragment
        android:id="@+id/frg_one"
        android:name="com.leicasimile.comp304.fragmentapp.One"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/frg_two"
        android:name="com.leicasimile.comp304.fragmentapp.Two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.LinearLayout>
