<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    	<LinearLayout
		 android:layout_width="match_parent"
	    android:layout_height="150px"
	    android:orientation="horizontal" >
	
    <EditText
        android:id="@+id/editText1"
        android:layout_width="300px"
        android:layout_height="75px" >
        <requestFocus />
    </EditText>
	
    <Button
        android:id="@+id/button1"
        android:layout_width="100px"
        android:layout_height="75px"
        android:text="Search" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1">
            <Button
			android:id="@+id/ButtonLeft"
			android:text="Google" />
			<Button
			android:id="@+id/ButtonCenter"
			android:text="Apple" />
			<Button
			android:id="@+id/ButtonRight"
			android:text="Microsoft" />			
        </TableRow>

        

        <TableRow
            android:id="@+id/tableRow3">
            <EditText
		        android:id="@+id/editText2"
		        android:layout_width="100px"
		        android:layout_height="50px" >
		        
	    	</EditText>
	    	<EditText
		        android:id="@+id/editText3"
		        android:layout_width="100px"
		        android:layout_height="50px" >
		        
	    	</EditText>
	    	<EditText
		        android:id="@+id/editText4"
		        android:layout_width="100px"
		        android:layout_height="50px" >
		        
	    	</EditText>
        </TableRow>

        
    </TableLayout>

</LinearLayout>