<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context="com.leicasimile.comp304.task2.InfoActivity">

    <TextView
        android:id="@+id/txt_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student name: @string/student" />

    <TextView
        android:id="@+id/txt_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program name: @string/program" />

    <TextView
        android:id="@+id/txt_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: @string/duration" />

    <TextView
        android:id="@+id/txt_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester: @string/semester" />

    <TextView
        android:id="@+id/txt_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: @string/course" />

</LinearLayout>
