<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leicasimile.comp304.angelicacatalan_comp304_pizzaapp.ToppingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/toppings_chkTopping1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_1" />
        <CheckBox
            android:id="@+id/toppings_chkTopping2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_2" />
        <CheckBox
            android:id="@+id/toppings_chkTopping3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_3" />
        <CheckBox
            android:id="@+id/toppings_chkTopping4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_4" />
        <CheckBox
            android:id="@+id/toppings_chkTopping5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_5" />
        <CheckBox
            android:id="@+id/toppings_chkTopping6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toppings_6" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp">
        <Button
            android:id="@+id/toppings_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            />

        <Button
            android:id="@+id/toppings_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            />
    </RelativeLayout>
</RelativeLayout>
